<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="623.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eduardocp.lunaexambuilder.view_controller.GenerateExamsCtrl">
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" vgrow="NEVER" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
        <items>
          <Button mnemonicParsing="false" onAction="#goToOverview" text="Return">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
        </items>
      </ToolBar>
      <Label text="Label" />
   </children>
</GridPane>
